source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.4'
# Use postgresql as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development


group :production do
  gem 'rails_12factor'
end

# Hide private credentials
gem 'figaro'


#passenger dependency
gem 'daemon_controller'

gem 'passenger'

#keep app awake
gem 'newrelic_rpm'

#authentication
gem 'devise'

#beautify everything
gem 'bootstrap-sass', '~> 3.3.3'

#add rich text functionality
gem 'tinymce-rails'

#print tables in rails console
gem 'hirb'

group :development, :test do
  gem 'rspec-rails', '~> 3.0'
  gem 'factory_girl_rails'
  gem "responders", '~> 1.1.2'
  gem 'capybara'
end

# spec common Rails functionality, like validations and associations, with less code
group :test do
  gem 'shoulda-matchers'
end

ruby '2.1.2'


# Use ActiveModel has_secure_password
#gem 'bcrypt', '~> 3.1.7'


# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

